# expressive

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  index.html  params.json
Source/CSharp/Expressive/Expressive/: Context.cs  Expression.cs  ExpressionParser.cs  Expressive.csproj  ExpressiveOptions.cs  ExtensionMethods.cs  Token.cs
Source/CSharp/Expressive/Expressive.Standard/: Expressive.Standard.csproj
Source/CSharp/Expressive/Expressive.Tests/: ContextTests.cs  ExpressionTests.cs  Expressive.Tests.csproj  PerformanceTests.cs  packages.config
Source/CSharp/Expressive/Expressive.Tests.Standard/: Expressive.Tests.Standard.csproj
Source/Expressive/: Context.cs  Expression.cs  ExpressionParser.cs  Expressive.csproj  Expressive.xml  ExpressiveOptions.cs  GlobalSuppressions.cs  IVariableProvider.cs  Token.cs  Utils.cs  VariableProviderDictionary.cs
Source/Expressive.BenchmarkTests/: Expressive.BenchmarkTests.csproj  PerformanceTests.cs  Program.cs
Source/Expressive.Tests/: ContextTests.cs  DictionaryEnumerationTestData.cs  ExpressionTests.cs  Expressive.Tests.csproj  GlobalSuppressions.cs  VariableProviderDictionaryTests.cs
Source/Expressive.Tests/Expressions/: ConstantValueExpressionTests.cs  FunctionExpressionTests.cs  ParenthesisedExpressionTests.cs  VariableExpressionTests.cs
Source/Expressive.Tests/Expressions/Binary/: BinaryExpressionBaseTests.cs
Source/Expressive.Tests/Functions/: FunctionBaseTestBase.cs  FunctionBaseTests.cs
Source/Expressive.Tests/Functions/Conversion/: DateFunctionTests.cs  DecimalFunctionTests.cs  DoubleFunctionTests.cs  IntegerFunctionTests.cs  LongFunctionTests.cs  StringFunctionTests.cs
Source/Expressive.Tests/Functions/Date/: AddDaysFunctionTests.cs  AddHoursFunctionTests.cs  AddMillisecondsFunctionTests.cs  AddMinutesFunctionTests.cs  AddMonthsFunctionTests.cs  AddSecondsFunctionTests.cs  AddYearsFunctionTests.cs  DayOfFunctionTests.cs  DaysBetweenFunctionTests.cs  HourOfFunctionTests.cs  HoursBetweenFunctionTests.cs  MillisecondOfFunctionTests.cs  MillisecondsBetweenFunctionTests.cs  MinuteOfFunctionTests.cs  MinutesBetweenFunctionTests.cs  MonthOfFunctionTests.cs  SecondOfFunctionTests.cs  SecondsBetweenFunctionTests.cs  YearOfFunctionTests.cs
Source/Expressive.Tests/Functions/Logical/: InFunctionTests.cs
Source/Expressive.Tests/Functions/Mathematical/: CountFunctionTestData.cs  CountFunctionTests.cs
Source/Expressive.Tests/Functions/Relational/: MaxFunctionTests.cs  MinFunctionTests.cs
Source/Expressive.Tests/Functions/Statistical/: AverageFunctionTests.cs  MeanFunctionTests.cs  MedianFunctionTests.cs
Source/Expressive.Tests/Functions/String/: ConcatFunctionTests.cs  IndexOfFunctionTests.cs
Source/Expressive.Tests/Helpers/: ComparisonTests.cs  TypeHelperTestData.cs  TypeHelperTests.cs
Source/Expressive.Tests/Mocks/: MockExpression.cs
Source/Expressive.Tests/Operators/: OperatorBaseTests.cs
Source/Expressive.Tests/Operators/Additive/: PlusOperatorTests.cs  SubtractOperatorTests.cs
Source/Expressive.Tests/Operators/Bitwise/: BitwiseAndOperatorTests.cs  BitwiseExclusiveOrOperatorTests.cs  BitwiseNotOperatorTests.cs  BitwiseOrOperatorTests.cs  LeftShiftOperatorTests.cs  RightShiftOperatorTests.cs
Source/Expressive.Tests/Operators/Conditional/: NullCoalescingOperatorTests.cs
Source/Expressive.Tests/Operators/Grouping/: ParenthesisCloseOperatorTests.cs  ParenthesisOpenOperatorTests.cs
Source/Expressive.Tests/Operators/Logical/: AndOperatorTests.cs  NotOperatorTests.cs  OrOperatorTests.cs
Source/Expressive.Tests/Operators/Multiplicative/: DivideOperatorTests.cs  ModulusOperatorTests.cs  MultiplyOperatorTests.cs
Source/Expressive.Tests/Operators/Relational/: EqualOperatorTests.cs  GreaterThanOperatorTests.cs  GreaterThanOrEqualOperatorTests.cs  LessThanOperatorTests.cs  LessThanOrEqualOperatorTests.cs  NotEqualOperatorTests.cs
Source/Expressive.Tests/Tokenisation/: KeywordTokenExtractorTests.cs  NumericTokenExtractorTests.cs  ParenthesisedTokenExtractorTests.cs  TokeniserTests.cs  ValueTokenExtractorTests.cs
Source/Expressive/Exceptions/: ExpressiveException.cs  FunctionNameAlreadyRegisteredException.cs  MissingParticipantException.cs  MissingTokenException.cs  OperatorNameAlreadyRegisteredException.cs  ParameterCountMismatchException.cs  UnrecognisedTokenException.cs
Source/Expressive/Expressions/: IExpression.cs  ParenthesisedExpression.cs  VariableExpression.cs
Source/Expressive/Expressions/Binary/: BinaryExpressionBase.cs
Source/Expressive/Functions/: FunctionBase.cs  IFunction.cs  IFunctionMetadata.cs
Source/Expressive/Functions/Conversion/: DateFunction.cs  DecimalFunction.cs  DoubleFunction.cs  IntegerFunction.cs  StringFunction.cs
Source/Expressive/Functions/Date/: AddDaysFunction.cs  AddHoursFunction.cs  AddMonthsFunction.cs  DayOfFunction.cs  MillisecondOfFunction.cs  MinuteOfFunction.cs  MinutesBetweenFunction.cs  MonthOfFunction.cs
Source/Expressive/Functions/Logical/: IfFunction.cs  InFunction.cs
Source/Expressive/Functions/Mathematical/: AcosFunction.cs  AsinFunction.cs  CountFunction.cs  EFunction.cs  FloorFunction.cs  PIFunction.cs  SinFunction.cs  TruncateFunction.cs
Source/Expressive/Functions/Relational/: MaxFunction.cs
Source/Expressive/Functions/Statistical/: AverageFunction.cs  MeanFunction.cs  MedianFunction.cs  ModeFunction.cs
Source/Expressive/Functions/String/: ConcatFunction.cs  ContainsFunction.cs  EndsWithFunction.cs  IndexOfFunction.cs  RegexFunction.cs  StartsWithFunction.cs  SubstringFunction.cs
Source/Expressive/Helpers/: Comparison.cs  Numbers.cs  TypeHelper.cs
Source/Expressive/Operators/: IOperator.cs  IOperatorMetadata.cs  OperatorBase.cs  OperatorPrecedence.cs
Source/Expressive/Operators/Additive/: PlusOperator.cs  SubtractOperator.cs
Source/Expressive/Operators/Bitwise/: BitwiseAndOperator.cs  BitwiseExclusiveOrOperator.cs  (+4 more)
Source/Expressive/Tokenisation/: ITokenExtractor.cs  KeywordTokenExtractor.cs  NumericTokenExtractor.cs  ParenthesisedTokenExtractor.cs  Tokeniser.cs  ValueTokenExtractor.cs
(+448 files in other folders)
