<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>C:\Git\expressive\Source\CSharp\Expressive\ExpressiveStrongName.snk</AssemblyOriginatorKeyFile>

    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Expressive.Tests\ExpressionTests.cs" Link="ExpressionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ExpressiveStrongName.snk" Link="ExpressiveStrongName.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressive.Standard\Expressive.Standard.csproj" />
  </ItemGroup>

</Project>
