<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Expressive.Standard</PackageId>
    <Version>1.3.1</Version>
    <Authors>Shaun Lawrence</Authors>
    <Company>Shaun Lawrence</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bijington/expressive</PackageProjectUrl>
    <PackageTags>Expression Parser Evaluator</PackageTags>
    <Copyright>Copyright(c) 2018 Shaun Lawrence</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>[DEPRECATED] Use ExpressiveParser.

A multi-platform expression parsing and evaluating framework.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\netstandard1.4\Expressive.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Expressive\Exceptions\ExpressiveException.cs" Link="Exceptions\ExpressiveException.cs" />
    <Compile Include="..\Expressive\Exceptions\FunctionNameAlreadyRegisteredException.cs" Link="Exceptions\FunctionNameAlreadyRegisteredException.cs" />
    <Compile Include="..\Expressive\Exceptions\MissingParticipantException.cs" Link="Exceptions\MissingParticipantException.cs" />
    <Compile Include="..\Expressive\Exceptions\MissingTokenException.cs" Link="Exceptions\MissingTokenException.cs" />
    <Compile Include="..\Expressive\Exceptions\ParameterCountMismatchException.cs" Link="Exceptions\ParameterCountMismatchException.cs" />
    <Compile Include="..\Expressive\Exceptions\UnrecognisedTokenException.cs" Link="Exceptions\UnrecognisedTokenException.cs" />
    <Compile Include="..\Expressive\Expression.cs" Link="Expression.cs" />
    <Compile Include="..\Expressive\ExpressionParser.cs" Link="ExpressionParser.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Additive\AddExpression.cs" Link="Expressions\Binary\Additive\AddExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Additive\SubtractExpression.cs" Link="Expressions\Binary\Additive\SubtractExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\BinaryExpressionBase.cs" Link="Expressions\Binary\BinaryExpressionBase.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Bitwise\BitwiseAndExpression.cs" Link="Expressions\Binary\Bitwise\BitwiseAndExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Bitwise\BitwiseExclusiveOrExpression.cs" Link="Expressions\Binary\Bitwise\BitwiseExclusiveOrExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Bitwise\BitwiseOrExpression.cs" Link="Expressions\Binary\Bitwise\BitwiseOrExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Bitwise\LeftShiftExpression.cs" Link="Expressions\Binary\Bitwise\LeftShiftExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Bitwise\RightShiftExpression.cs" Link="Expressions\Binary\Bitwise\RightShiftExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Conditional\NullCoalescingExpression.cs" Link="Expressions\Binary\Conditional\NullCoalescingExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Logical\AndExpression.cs" Link="Expressions\Binary\Logical\AndExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Logical\OrExpression.cs" Link="Expressions\Binary\Logical\OrExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Multiplicative\DivideExpression.cs" Link="Expressions\Binary\Multiplicative\DivideExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Multiplicative\ModulusExpression.cs" Link="Expressions\Binary\Multiplicative\ModulusExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Multiplicative\MultiplyExpression.cs" Link="Expressions\Binary\Multiplicative\MultiplyExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Relational\EqualExpression.cs" Link="Expressions\Binary\Relational\EqualExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Relational\GreaterThanExpression.cs" Link="Expressions\Binary\Relational\GreaterThanExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Relational\GreaterThanOrEqualExpression.cs" Link="Expressions\Binary\Relational\GreaterThanOrEqualExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Relational\LessThanExpression.cs" Link="Expressions\Binary\Relational\LessThanExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Relational\LessThanOrEqualExpression.cs" Link="Expressions\Binary\Relational\LessThanOrEqualExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Binary\Relational\NotEqualExpression.cs" Link="Expressions\Binary\Relational\NotEqualExpression.cs" />
    <Compile Include="..\Expressive\Expressions\ConstantValueExpression.cs" Link="Expressions\ConstantValueExpression.cs" />
    <Compile Include="..\Expressive\Expressions\FunctionExpression.cs" Link="Expressions\FunctionExpression.cs" />
    <Compile Include="..\Expressive\Expressions\IExpression.cs" Link="Expressions\IExpression.cs" />
    <Compile Include="..\Expressive\Expressions\ParenthesisedExpression.cs" Link="Expressions\ParenthesisedExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Unary\Additive\MinusExpression.cs" Link="Expressions\Unary\Additive\MinusExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Unary\Additive\PlusExpression.cs" Link="Expressions\Unary\Additive\PlusExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Unary\Logical\NotExpression.cs" Link="Expressions\Unary\Logical\NotExpression.cs" />
    <Compile Include="..\Expressive\Expressions\Unary\UnaryExpressionBase.cs" Link="Expressions\Unary\UnaryExpressionBase.cs" />
    <Compile Include="..\Expressive\Expressions\VariableExpression.cs" Link="Expressions\VariableExpression.cs" />
    <Compile Include="..\Expressive\ExpressiveOptions.cs" Link="ExpressiveOptions.cs" />
    <Compile Include="..\Expressive\ExtensionMethods.cs" Link="ExtensionMethods.cs" />
    <Compile Include="..\Expressive\Functions\Conversion\DateFunction.cs" Link="Functions\Conversion\DateFunction.cs" />
    <Compile Include="..\Expressive\Functions\Conversion\DecimalFunction.cs" Link="Functions\Conversion\DecimalFunction.cs" />
    <Compile Include="..\Expressive\Functions\Conversion\DoubleFunction.cs" Link="Functions\Conversion\DoubleFunction.cs" />
    <Compile Include="..\Expressive\Functions\Conversion\IntegerFunction.cs" Link="Functions\Conversion\IntegerFunction.cs" />
    <Compile Include="..\Expressive\Functions\Conversion\LongFunction.cs" Link="Functions\Conversion\LongFunction.cs" />
    <Compile Include="..\Expressive\Functions\Conversion\StringFunction.cs" Link="Functions\Conversion\StringFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddDaysFunction.cs" Link="Functions\Date\AddDaysFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddHoursFunction.cs" Link="Functions\Date\AddHoursFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddMillisecondsFunction.cs" Link="Functions\Date\AddMillisecondsFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddMinutesFunction.cs" Link="Functions\Date\AddMinutesFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddMonthsFunction.cs" Link="Functions\Date\AddMonthsFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddSecondsFunction.cs" Link="Functions\Date\AddSecondsFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\AddYearsFunction.cs" Link="Functions\Date\AddYearsFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\DayOfFunction.cs" Link="Functions\Date\DayOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\DaysBetweenFunction.cs" Link="Functions\Date\DaysBetweenFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\HourOfFunction.cs" Link="Functions\Date\HourOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\HoursBetweenFunction.cs" Link="Functions\Date\HoursBetweenFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\MillisecondOfFunction.cs" Link="Functions\Date\MillisecondOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\MillisecondsBetweenFunction.cs" Link="Functions\Date\MillisecondsBetweenFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\MinuteOfFunction.cs" Link="Functions\Date\MinuteOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\MinutesBetweenFunction.cs" Link="Functions\Date\MinutesBetweenFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\MonthOfFunction.cs" Link="Functions\Date\MonthOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\SecondOfFunction.cs" Link="Functions\Date\SecondOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\SecondsBetweenFunction.cs" Link="Functions\Date\SecondsBetweenFunction.cs" />
    <Compile Include="..\Expressive\Functions\Date\YearOfFunction.cs" Link="Functions\Date\YearOfFunction.cs" />
    <Compile Include="..\Expressive\Functions\FunctionBase.cs" Link="Functions\FunctionBase.cs" />
    <Compile Include="..\Expressive\Functions\IFunction.cs" Link="Functions\IFunction.cs" />
    <Compile Include="..\Expressive\Functions\Logical\IfFunction.cs" Link="Functions\Logical\IfFunction.cs" />
    <Compile Include="..\Expressive\Functions\Logical\InFunction.cs" Link="Functions\Logical\InFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\AbsFunction.cs" Link="Functions\Mathematical\AbsFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\AcosFunction.cs" Link="Functions\Mathematical\AcosFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\AsinFunction.cs" Link="Functions\Mathematical\AsinFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\AtanFunction.cs" Link="Functions\Mathematical\AtanFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\CeilingFunction.cs" Link="Functions\Mathematical\CeilingFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\CosFunction.cs" Link="Functions\Mathematical\CosFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\CountFunction.cs" Link="Functions\Mathematical\CountFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\ExpFunction.cs" Link="Functions\Mathematical\ExpFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\FloorFunction.cs" Link="Functions\Mathematical\FloorFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\IEEERemainderFunction.cs" Link="Functions\Mathematical\IEEERemainderFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\Log10Function.cs" Link="Functions\Mathematical\Log10Function.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\LogFunction.cs" Link="Functions\Mathematical\LogFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\MaxFunction.cs" Link="Functions\Mathematical\MaxFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\MinFunction.cs" Link="Functions\Mathematical\MinFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\PowFunction.cs" Link="Functions\Mathematical\PowFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\RandomFunction.cs" Link="Functions\Mathematical\RandomFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\RoundFunction.cs" Link="Functions\Mathematical\RoundFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\SignFunction.cs" Link="Functions\Mathematical\SignFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\SinFunction.cs" Link="Functions\Mathematical\SinFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\SqrtFunction.cs" Link="Functions\Mathematical\SqrtFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\SumFunction.cs" Link="Functions\Mathematical\SumFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\TanFunction.cs" Link="Functions\Mathematical\TanFunction.cs" />
    <Compile Include="..\Expressive\Functions\Mathematical\TruncateFunction.cs" Link="Functions\Mathematical\TruncateFunction.cs" />
    <Compile Include="..\Expressive\Functions\Statistical\AverageFunction.cs" Link="Functions\Statistical\AverageFunction.cs" />
    <Compile Include="..\Expressive\Functions\Statistical\MeanFunction.cs" Link="Functions\Statistical\MeanFunction.cs" />
    <Compile Include="..\Expressive\Functions\Statistical\MedianFunction.cs" Link="Functions\Statistical\MedianFunction.cs" />
    <Compile Include="..\Expressive\Functions\Statistical\ModeFunction.cs" Link="Functions\Statistical\ModeFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\ContainsFunction.cs" Link="Functions\String\ContainsFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\EndsWithFunction.cs" Link="Functions\String\EndsWithFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\LengthFunction.cs" Link="Functions\String\LengthFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\PadLeftFunction.cs" Link="Functions\String\PadLeftFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\PadRightFunction.cs" Link="Functions\String\PadRightFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\RegexFunction.cs" Link="Functions\String\RegexFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\StartsWithFunction.cs" Link="Functions\String\StartsWithFunction.cs" />
    <Compile Include="..\Expressive\Functions\String\SubstringFunction.cs" Link="Functions\String\SubstringFunction.cs" />
    <Compile Include="..\Expressive\Helpers\Comparison.cs" Link="Helpers\Comparison.cs" />
    <Compile Include="..\Expressive\Helpers\Numbers.cs" Link="Helpers\Numbers.cs" />
    <Compile Include="..\Expressive\Helpers\TypeHelper.cs" Link="Helpers\TypeHelper.cs" />
    <Compile Include="..\Expressive\Operators\Additive\PlusOperator.cs" Link="Operators\Additive\PlusOperator.cs" />
    <Compile Include="..\Expressive\Operators\Additive\SubtractOperator.cs" Link="Operators\Additive\SubtractOperator.cs" />
    <Compile Include="..\Expressive\Operators\Bitwise\BitwiseAndOperator.cs" Link="Operators\Bitwise\BitwiseAndOperator.cs" />
    <Compile Include="..\Expressive\Operators\Bitwise\BitwiseExclusiveOrOperator.cs" Link="Operators\Bitwise\BitwiseExclusiveOrOperator.cs" />
    <Compile Include="..\Expressive\Operators\Bitwise\BitwiseOrOperator.cs" Link="Operators\Bitwise\BitwiseOrOperator.cs" />
    <Compile Include="..\Expressive\Operators\Bitwise\LeftShiftOperator.cs" Link="Operators\Bitwise\LeftShiftOperator.cs" />
    <Compile Include="..\Expressive\Operators\Bitwise\RightShiftOperator.cs" Link="Operators\Bitwise\RightShiftOperator.cs" />
    <Compile Include="..\Expressive\Operators\Conditional\NullCoalescingOperator.cs" Link="Operators\Conditional\NullCoalescingOperator.cs" />
    <Compile Include="..\Expressive\Operators\Grouping\ParenthesisCloseOperator.cs" Link="Operators\Grouping\ParenthesisCloseOperator.cs" />
    <Compile Include="..\Expressive\Operators\Grouping\ParenthesisOpenOperator.cs" Link="Operators\Grouping\ParenthesisOpenOperator.cs" />
    <Compile Include="..\Expressive\Operators\IOperator.cs" Link="Operators\IOperator.cs" />
    <Compile Include="..\Expressive\Operators\Logical\AndOperator.cs" Link="Operators\Logical\AndOperator.cs" />
    <Compile Include="..\Expressive\Operators\Logical\NotOperator.cs" Link="Operators\Logical\NotOperator.cs" />
    <Compile Include="..\Expressive\Operators\Logical\OrOperator.cs" Link="Operators\Logical\OrOperator.cs" />
    <Compile Include="..\Expressive\Operators\Multiplicative\DivideOperator.cs" Link="Operators\Multiplicative\DivideOperator.cs" />
    <Compile Include="..\Expressive\Operators\Multiplicative\ModulusOperator.cs" Link="Operators\Multiplicative\ModulusOperator.cs" />
    <Compile Include="..\Expressive\Operators\Multiplicative\MultiplyOperator.cs" Link="Operators\Multiplicative\MultiplyOperator.cs" />
    <Compile Include="..\Expressive\Operators\OperatorBase.cs" Link="Operators\OperatorBase.cs" />
    <Compile Include="..\Expressive\Operators\OperatorPrecedence.cs" Link="Operators\OperatorPrecedence.cs" />
    <Compile Include="..\Expressive\Operators\Relational\EqualOperator.cs" Link="Operators\Relational\EqualOperator.cs" />
    <Compile Include="..\Expressive\Operators\Relational\GreaterThanOperator.cs" Link="Operators\Relational\GreaterThanOperator.cs" />
    <Compile Include="..\Expressive\Operators\Relational\GreaterThanOrEqualOperator.cs" Link="Operators\Relational\GreaterThanOrEqualOperator.cs" />
    <Compile Include="..\Expressive\Operators\Relational\LessThanOperator.cs" Link="Operators\Relational\LessThanOperator.cs" />
    <Compile Include="..\Expressive\Operators\Relational\LessThanOrEqualOperator.cs" Link="Operators\Relational\LessThanOrEqualOperator.cs" />
    <Compile Include="..\Expressive\Operators\Relational\NotEqualOperator.cs" Link="Operators\Relational\NotEqualOperator.cs" />
    <Compile Include="..\Expressive\Token.cs" Link="Token.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Expressions\Binary\Logical\" />
    <Folder Include="Expressions\Binary\Additive\" />
    <Folder Include="Expressions\Binary\Bitwise\" />
    <Folder Include="Expressions\Binary\Conditional\" />
    <Folder Include="Expressions\Binary\Multiplicative\" />
    <Folder Include="Expressions\Binary\Relational\" />
    <Folder Include="Expressions\Unary\Logical\" />
    <Folder Include="Expressions\Unary\Additive\" />
    <Folder Include="Functions\Date\" />
    <Folder Include="Functions\Logical\" />
    <Folder Include="Functions\Mathematical\" />
    <Folder Include="Functions\String\" />
    <Folder Include="Functions\Statistical\" />
    <Folder Include="Operators\Additive\" />
    <Folder Include="Operators\Bitwise\" />
    <Folder Include="Operators\Conditional\" />
    <Folder Include="Operators\Grouping\" />
    <Folder Include="Operators\Logical\" />
    <Folder Include="Operators\Multiplicative\" />
    <Folder Include="Operators\Relational\" />
  </ItemGroup>

</Project>
