<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ExpressiveStrongName.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.2.0</FileVersion>
    <PackageId>ExpressiveParser</PackageId>
    <Version>1.4.2</Version>
    <Authors>Shaun Lawrence</Authors>
    <RepositoryUrl>https://github.com/bijington/expressive</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bijington/expressive</PackageProjectUrl>
    <Product>Expressive Parser</Product>
    <Description>A multi-platform expression parsing and evaluating framework.</Description>
    <Copyright>Copyright(c) 2020 Shaun Lawrence</Copyright>
    <PackageTags>Expression Parser Evaluator Cross-Platform NET Standard Xamarin Xamarin.Forms</PackageTags>
    <PackageIcon>logo-64.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Assets\logo-64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ExpressiveStrongName.snk" Link="ExpressiveStrongName.snk" />
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
